MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=mongoDBSecureUser12378
MONGODB_PASS=youdonthavetoknowthis8998
MONGO_INITDB_ROOT_USERNAME=mongoDBSecureUser12378
MONGO_INITDB_ROOT_PASSWORD=youdonthavetoknowthis8998
AWS_KEY=
AWS_SECRET=
AWS_DEFAULT_REGION=us-east-2
AWS_KEY_PAIR_NAME=
AWS_S3BUCKET_PREFIX=
AWS_SUBNET_ID=subnet-3eb5a357
AWS_SECURITY_GROUP=sg-07ba209aa8a4db1bd
VM_PUBLIC_IP=